spring.application.name=config-server
server.port=2001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/xht2019/cloud-config-server/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=xht2019
spring.cloud.config.server.git.password=password
